//2) Создайте двумерный массив, в котором найдите минимальный элемент среди всех элементов массива.
// Важно учесть, что нахождение минимального массива должен производиться при помощи циклов.
//Массив:
//int[][] x = { {20, 34, 2}, {9, 12, 18}, {3, 4, 5} };
public class zadanie2 {
    public static void main(String[] args) {
        int[][] x = {
                {20, 34, 2},
                {9, 12, 18},
                {3, 4, 5}
        };
        int min = 1000;
        for (int i = 0; i < x.length; i++){
            for (int j = 0; j < x.length; j++){
                min = Math.min(x[i][j], min);
            }
        }
        System.out.println(min);
    }
}
